: cascade base
: around content -> {
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>Core modules in version <: $formated_version :></h2>
      <div class="well well-sm"><: $formated_version :> was released in <: $release_date :></div>
      <table class="table table-hover">
       <thead>
        <tr>
            <th style="text-align:left">Module name</th>
            <th style="text-align:right">Module version</th>
        </tr>
       </thead>
       <tbody>
        : for $modules -> $module {
        <tr>
            <td align="left"><a href="/m/<: $module.name :>"><: $module.name :></a>
	    <: if $module.deprecated { :><span class="label label-default">deprecated</span><: } :>
            <: if $module.first_release { :><span class="label label-info">first released</span><: } :>
	    </td>
            <td align="right"><: $module.version :></td>
        </tr>
        : }
       </tbody>
      </table>

      <h4>Removed modules in version <: $formated_version :></h4>      
      : if $removed_modules.size() {
      <ul class="list-inline" style="padding:0px">
        : for $removed_modules -> $module {
        <li><a href="/m/<: $module.name :>" style="color:#999"><: $module.name :></a> </li>
        : }
      </ul>
      : } else {
      none
      : }
    </div>
  </div>
</div>
: }