: cascade base
: around content -> {
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>Core modules in version <: $formated_version :></h2>
      <table class="table table-hover">
       <thead>
        <tr>
            <th style="text-align:left">Module name</th>
            <th style="text-align:right">Module version</th>
        </tr>
       </thead>
       <tbody>
        : for $modules -> $module {
        <tr>
            <td align="left"><a href="/m/<: $module.name :>"><: $module.name :></a></td>
            <td align="right"><: $module.version :></td>
        </tr>
        : }
       </tbody>
      </table>
    </div>
  </div>
</div>
: }